{
    "version": 2,
    "builds": [
      {
        "src": "run_diet_server.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "run_diet_server.py"
      }
    ],
    "env": {
      "FLASK_ENV": "production",
      "VERCEL": "1"
    },
    "functions": {
      "run_diet_server.py": {
        "maxDuration": 30
      }
    }
  }
  